VITE_SUPABASE_PROJECT_ID="rqbvbxiflbczygahkoyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYnZieGlmbGJjenlnYWhrb3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTgyNzgsImV4cCI6MjA3MjEzNDI3OH0.5HM6CJbf4LxB5VvmEH1RaLQy-XgZ7pEgWr_dOLPcSdA"
VITE_SUPABASE_URL="https://rqbvbxiflbczygahkoyq.supabase.co"
